# NetworkDashboard

./: NetworkDashboard.sln  README.md
NDDevicePoller/: AppSettings.cs  NDDevicePoller.csproj  Program.cs  Worker.cs  appsettings.json
NDDevicePoller/Data/: CrossServiceSettings.cs  DBHelper.cs  PollerDbContext.cs
NDDevicePoller/Models/: MonitorTypes.cs  NetworkDevice.cs  SNMPSettings.cs
NDDevicePoller/Properties/: launchSettings.json
NetworkDashboard/: NetworkDashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetworkDashboard/Controllers/: HomeController.cs  MonitorTypesController.cs  NetworkDevicesController.cs
NetworkDashboard/Data/: DBContext.cs  Utils.cs
NetworkDashboard/Migrations/: 20211210004530_initial.Designer.cs  20211210004530_initial.cs  20211210011118_addStatus.Designer.cs  20211210011118_addStatus.cs  20211210154326_updateDevices.Designer.cs  20211210154326_updateDevices.cs  20211211204138_updateTypes.Designer.cs  20211211204138_updateTypes.cs  20211219052913_settings.Designer.cs  20211219052913_settings.cs  20211219054356_settingschange.Designer.cs  20211219054356_settingschange.cs  20211228041553_SNMPSettings.Designer.cs  20211228041553_SNMPSettings.cs  DBContextModelSnapshot.cs
NetworkDashboard/Models/: DashboardDisplay.cs  MonitorTypes.cs  NetworkDevice.cs
NetworkDashboard/Properties/: launchSettings.json
NetworkDashboard/Views/: _ViewImports.cshtml
NetworkDashboard/Views/Home/: Index.cshtml  Settings.cshtml
NetworkDashboard/Views/MonitorTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetworkDashboard/Views/NetworkDevices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetworkDashboard/Views/Shared/: _Layout.cshtml
NetworkDashboardTests/: DevicePollerTests.cs  NetworkDashboardTests.csproj
